#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ @author\ Jeremy\ ROS\r\n\ @version\ 2018\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructeur\r\n
comment10.params=
comment10.target=void\ look()
comment10.text=\r\n\ Affiche\ les\ informations\ de\ la\ room\ o\u00F9\ nous\ sommes\r\n
comment11.params=pNomFichier
comment11.target=void\ test(pkg_commands.Command)
comment11.text=\r\n\ On\ effectue\ tous\ les\ commandes\ dans\ le\ fichier\r\n
comment2.params=userInterface
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Affiche\ le\ message\ de\ bienvenue\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Cr\u00E9ation\ des\ rooms\ et\ des\ items\r\n
comment5.params=command
comment5.target=void\ goRoom(pkg_commands.Command)
comment5.text=\ \r\n\ On\ change\ de\ room/pi\u00E8ce\r\n
comment6.params=commandLine
comment6.target=void\ interpretCommand(java.lang.String)
comment6.text=\r\n\ Selon\ la\ commande,\ on\ \u00E9x\u00E9cute\ des\ instructions\r\n
comment7.params=
comment7.target=void\ back()
comment7.text=\r\n\ Reviens\ en\ arri\u00E8re\ et\ si\ cela\ n'est\ pas\ possible,\ on\ affiche\ un\ message\ d'erreur\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ Affiche\ de\ l'aide\ qui\ contient\ les\ commandes\ possibles\ et\ une\ phrase\ qui\ d\u00E9crit\ la\ situation\r\n
comment9.params=
comment9.target=void\ endGame()
comment9.text=\r\n\ Message\ lorsque\ la\ partie\ se\ termine\r\n
numComments=12
