#BlueJ package file
dependency1.from=GameEngine
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=GameEngine
dependency2.type=UsesDependency
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=200
target2.height=50
target2.name=UserInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=100
