#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ @author\ Jeremy\ ROS\r\n\ @version\ 2018\r\n
comment1.params=description\ image
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Cr\u00E9ation\ d'une\ room\ ayant\ une\ description\ et\ une\ image\ \ \r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ D\u00E9fini\ une\ sortie\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ Getter\ qui\ nous\ retourne\ le\ nom\ de\ la\ pi\u00E8ce\ que\ l'on\ veut\ conna\u00EEtre\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=On\ retourne\ les\ sorties\ possibles
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=Retourne\ les\ sorties\ de\ la\ room\ en\ fonction\ de\ quelle\ room\ nous\ sommes
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Retourne\ la\ room\ en\ fonction\ de\ la\ direction\ que\ l'on\ donne\r\n\ Si\ il\ n'y\ a\ aucune\ room\ dans\ la\ direction\ donn\u00E9e\ alors\ return\ null\r\n
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment7.text=\r\n\ Retourne\ une\ string\ d\u00E9crivant\ le\ nom\ de\ l'image\r\n
comment8.params=
comment8.target=java.lang.String\ getItemString()
comment8.text=\r\n\ Retourne\ les\ items\ qui\ se\ trouvent\ dans\ la\ room\ \r\n
comment9.params=pItem
comment9.target=void\ setItem(pkg_item.Item)
comment9.text=\r\n\ On\ associe\ pour\ chaque\ nom\ d'item\ un\ Item\r\n
numComments=10
