#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7338877338877339
package.editor.height=346
package.editor.width=652
package.editor.x=295
package.editor.y=285
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=pkg_game
target2.type=PackageTarget
target2.width=90
target2.x=317
target2.y=135
target3.height=62
target3.name=pkg_item
target3.type=PackageTarget
target3.width=80
target3.x=370
target3.y=10
target4.height=62
target4.name=pkg_commands
target4.type=PackageTarget
target4.width=130
target4.x=180
target4.y=10
target5.height=62
target5.name=pkg_room
target5.type=PackageTarget
target5.width=90
target5.x=490
target5.y=10
