#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=40
target2.height=50
target2.name=CommandWords
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=180
target3.height=50
target3.name=Parser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=60
